#header-nav-container {
  width: 100%;
  background-color: #ff5555;
  padding: 10px;
  display: flex;
  align-items: center;
  * {
    font-size: 14px;
    line-height: 1;
    text-decoration: none;
  }
}

.header-nav-left {
  text-align: left;
  width: 12%;
  color: #fff;
}
.header-nav-center {
  width: 76%;
  color: #3c3c3c;
  margin-left: 12px;
  margin-right: 12px;
  #search-icon {
    font-size: 16px;
    margin-right: 6px;
  }
  .search-container {
    background: #fff;
    padding-top: 8px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-bottom: 8px;
    border-radius: 50px;
  }
}
.header-nav-right {
  width: 12%;
  text-align: right;
  color: #fff;
  #message-icon {
    font-size: 26px;
    color: #fff;
  }
}
